<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/img_0035"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="200pt"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/img_0038"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/img_0184"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/img_0185"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/img_0186"
            android:visibility="invisible"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fanhui"/>
    </LinearLayout>
</LinearLayout>